// Обновлено из products.json: 2025-08-14 01:15:20
const DEFAULT_TG = 'https://t.me/stub123';

/* ===== DATA (главная) ===== */
const items = [
  {
    "images": [
      "img/product_2/product_2_1.jpg",
      "img/product_2/product_2_2.jpg",
      "img/product_2/product_2_3.jpg",
      "img/product_2/product_2_4.jpg"
    ],
    "title": "Пояс-юбка",
    "price": "3000 р.",
    "desc": "Пояс, который имеет функцию мешка",
    "meta": "Состав: 50% хлопок 50% лён",
    "link": "https://t.me/stub123",
    "status": "stock",
    "order": 1,
    "section": "home"
  },
  {
    "images": [
      "img/product_1/product_1_1.jpg",
      "img/product_1/product_1_2.jpg",
      "img/product_1/product_1_3.jpg",
      "img/product_1/product_1_4.jpg"
    ],
    "title": "Пояс цветочный",
    "price": "3000 р.",
    "desc": "Пояс, созданный совместно с nessffo, рисунок при помощи цианотипии",
    "meta": "Состав: 50% хлопок 50% лён",
    "link": "https://t.me/stub123",
    "status": "stock",
    "order": 1,
    "section": "nessffo"
  },
  {
    "images": [
      "img/product_3/product_3_1.jpg",
      "img/product_3/product_3_2.jpg",
      "img/product_3/product_3_3.jpg",
      "img/product_3/product_3_4.jpg"
    ],
    "title": "Пояс P1",
    "price": "3500 р.",
    "desc": "Пояс, который имеет функцию мешка",
    "meta": "Состав: 100% хлопок (цвет на выбор)",
    "link": "https://t.me/stub123",
    "status": "stock",
    "order": 2,
    "section": "home"
  },
  {
    "images": [
      "img/product_7/product_7_1.jpg",
      "img/product_7/product_7_2.jpg",
      "img/product_7/product_7_3.jpg",
      "img/product_7/product_7_4.jpg"
    ],
    "title": "Сумка через плечо",
    "price": "4500 р.",
    "desc": "Сумка, созданная совместно с nessffo, рисунок при помощи цианотипии",
    "meta": "Состав: 50% хлопок 50% лён",
    "link": "https://t.me/stub123",
    "status": "stock",
    "order": 2,
    "section": "nessffo"
  },
  {
    "images": [
      "img/product_4/product_4_1.jpg",
      "img/product_4/product_4_2.jpg",
      "img/product_4/product_4_3.jpg",
      "img/product_4/product_4_4.jpg",
      "img/product_4/product_4_5.jpg",
      "img/product_4/product_4_6.jpg"
    ],
    "title": "Рубашка",
    "price": "4000 р.",
    "desc": "Лёгкая рубашка со свободными рукавами",
    "meta": "Состав: 100% вареный хлопок (цвет на выбор)",
    "link": "https://t.me/stub123",
    "status": "preorder",
    "order": 3,
    "section": "home"
  },
  {
    "images": [
      "img/product_5/product_5_1.jpg",
      "img/product_5/product_5_2.jpg",
      "img/product_5/product_5_3.jpg",
      "img/product_5/product_5_4.jpg",
      "img/product_5/product_5_5.jpg"
    ],
    "title": "Штаны с поясом U2",
    "price": "5800 р.",
    "desc": "Свободные штаны с укороченным поясом-юбкой",
    "meta": "Состав: 100% вареный хлопок (цвет на выбор)",
    "link": "https://t.me/stub123",
    "status": "preorder",
    "order": 4,
    "section": "home"
  },
  {
    "images": [
      "img/product_6/product_6_1.jpg",
      "img/product_6/product_6_2.jpg",
      "img/product_6/product_6_3.jpg",
      "img/product_6/product_6_4.jpg",
      "img/product_6/product_6_5.jpg",
      "img/product_6/product_6_6.jpg"
    ],
    "title": "Рубашка с вышивкой",
    "price": "8000 р.",
    "desc": "Рубашка с вышивкой",
    "meta": "Состав: 100% хлопок · Деликатная стирка 30°C, после стирки рубашка может обрести эффект варёной ткани",
    "link": "https://t.me/stub123",
    "status": "preorder",
    "order": 5,
    "section": "home"
  },
  {
    "images": [
      "img/product_8/product_8_1.jpg",
      "img/product_8/product_8_2.jpg",
      "img/product_8/product_8_3.jpg",
      "img/product_8/product_8_4.jpg"
    ],
    "title": "Рубашка и шорты",
    "price": "7500 р.",
    "desc": "Рубашка и шорты",
    "meta": "Состав: 100% вареный хлопок (цвет на выбор)",
    "link": "https://t.me/stub123",
    "status": "preorder",
    "order": 6,
    "section": "home"
  },
  {
    "images": [
      "img/product_9/product_9_1.jpg",
      "img/product_9/product_9_2.jpg",
      "img/product_9/product_9_3.jpg"
    ],
    "title": "Платок на шею",
    "price": "1000 р.",
    "desc": "Платок серого цвета",
    "meta": "Состав: 100% жатая вискоза · Деликатная стирка 30°C",
    "link": "https://t.me/stub123",
    "status": "stock",
    "order": 7,
    "section": "home"
  },
  {
    "images": [
      "img/product_10/product_10_1.jpg",
      "img/product_10/product_10_2.jpg",
      "img/product_10/product_10_3.jpg"
    ],
    "title": "Штаны с поясом U1",
    "price": "6000 р.",
    "desc": "Свободные штаны с поясом-юбкой",
    "meta": "Состав: 100% вареный хлопок (цвет на выбор)",
    "link": "https://t.me/stub123",
    "status": "preorder",
    "order": 8,
    "section": "home"
  },
  {
    "images": [
      "img/product_11/product_11_1.jpg",
      "img/product_11/product_11_2.jpg",
      "img/product_11/product_11_3.jpg",
      "img/product_11/product_11_4.jpg"
    ],
    "title": "Фартук",
    "price": "3000 р.",
    "desc": "Фартук имеет карман и бретель, которая регулирует длину при помощи пуговицы",
    "meta": "Состав: 100% вареный хлопок (цвет на выбор)",
    "link": "https://t.me/stub123",
    "status": "stock",
    "order": 9,
    "section": "home"
  },
  {
    "images": [
      "img/product_12/product_12_1.jpg",
      "img/product_12/product_12_2.jpg",
      "img/product_12/product_12_3.jpg",
      "img/product_12/product_12_4.jpg"
    ],
    "title": "Платок на шею",
    "price": "1000 р.",
    "desc": "Платок молочного цвета",
    "meta": "Состав: 100% жатая вискоза · Деликатная стирка 30°C",
    "link": "https://t.me/stub123",
    "status": "stock",
    "order": 10,
    "section": "home"
  }
];

// ===== ПРОСТАЯ СИСТЕМА ФИЛЬТРАЦИИ =====

// Глобальные переменные
let currentTab = 'home';
let activeFilter = 'all';
const $catalog = document.getElementById('catalog');
const $careBtn = document.getElementById('careBtn');
const $carePanel = document.getElementById('carePanel');

// Функция для получения отфильтрованных товаров
function getFilteredItems() {
  return items.filter(item => {
    // Проверяем раздел
    if (item.section !== currentTab) return false;
    
    // Проверяем фильтр
    if (activeFilter === 'all') return true;
    if (activeFilter === 'stock') return item.status === 'stock';
    if (activeFilter === 'preorder') return item.status === 'preorder';
    
    return false;
  }).sort((a, b) => (a.order || 999) - (b.order || 999));
}

// Функция для создания карточки товара
function createProductCard(item) {
  const card = document.createElement('div');
  card.className = 'card';
  
  const imgBox = document.createElement('div');
  imgBox.className = 'card-img';
  
  const img = document.createElement('img');
  img.src = item.images[0];
  img.alt = item.title;
  img.draggable = false;
  img.addEventListener('dragstart', e => e.preventDefault());
  
  imgBox.appendChild(img);
  card.appendChild(imgBox);
  
  const content = document.createElement('div');
  content.className = 'card-content';
  
  const title = document.createElement('h3');
  title.textContent = item.title;
  content.appendChild(title);
  
  const price = document.createElement('div');
  price.className = 'price';
  price.textContent = item.price;
  content.appendChild(price);
  
  const desc = document.createElement('p');
  desc.className = 'desc';
  desc.textContent = item.desc;
  content.appendChild(desc);
  
  const meta = document.createElement('div');
  meta.className = 'meta';
  meta.textContent = item.meta;
  content.appendChild(meta);
  
  // Добавляем статус
  if (item.status) {
    const status = document.createElement('div');
    const statusClass = item.status === 'preorder' ? 'pre' : 'in';
    status.className = `status ${statusClass}`;
    status.textContent = item.status === 'preorder' ? 'под заказ' : 'в наличии';
    content.appendChild(status);
  }
  
  card.appendChild(content);
  
  // Добавляем обработчики для модального окна
  card.addEventListener('click', () => openModal(item));
  
  // Добавляем hover эффект для изображений
  if (item.images.length > 1) {
    let currentImageIndex = 0;
    let animationId = null;
    
    card.addEventListener('mouseenter', () => {
      if (animationId) return;
      
      const animate = () => {
        currentImageIndex = (currentImageIndex + 1) % item.images.length;
        img.style.opacity = '0';
        
        setTimeout(() => {
          img.src = item.images[currentImageIndex];
          img.style.opacity = '1';
        }, 150);
        
        animationId = requestAnimationFrame(() => {
          setTimeout(animate, 2000);
        });
      };
      
      animate();
    });
    
    card.addEventListener('mouseleave', () => {
      if (animationId) {
        cancelAnimationFrame(animationId);
        animationId = null;
      }
      currentImageIndex = 0;
      img.style.opacity = '0';
      setTimeout(() => {
        img.src = item.images[0];
        img.style.opacity = '1';
      }, 150);
    });
  }
  
  return card;
}

// Функция для отображения товаров
function renderProducts() {
  if (!$catalog) return;
  
  // Очищаем каталог
  $catalog.innerHTML = '';
  
  // Получаем отфильтрованные товары
  const filteredItems = getFilteredItems();
  
  console.log('Рендерим товары:', {
    currentTab,
    activeFilter,
    totalItems: items.length,
    filteredItems: filteredItems.length
  });
  
  if (filteredItems.length === 0) {
    const empty = document.createElement('div');
    empty.className = 'empty';
    empty.textContent = 'По выбранному фильтру пока ничего нет';
    $catalog.appendChild(empty);
  } else {
    // Создаем карточки для каждого товара
    filteredItems.forEach(item => {
      const card = createProductCard(item);
      $catalog.appendChild(card);
    });
  }
  
  // Показываем каталог
  $catalog.style.display = 'grid';
  $catalog.style.visibility = 'visible';
  $catalog.style.opacity = '1';
}

// Функция для обновления баннера
function updateBanner() {
  const hero = document.querySelector('.hero');
  if (hero) {
    const bannerSrc = currentTab === 'home' ? 'img/bannerh.jpg' : 'img/banner.jpg';
    hero.src = bannerSrc;
  }
}

// Функция для управления панелью ухода
function updateCarePanel() {
  const showInNessffo = currentTab === 'nessffo';
  const isMobile = window.innerWidth <= 768;
  
  if ($careBtn) {
    $careBtn.style.display = showInNessffo ? 'flex' : 'none';
  }
  
  if ($carePanel) {
    if (showInNessffo) {
      if (isMobile) {
        $carePanel.style.display = 'block';
      } else {
        $carePanel.style.display = 'none';
      }
    } else {
      $carePanel.style.display = 'none';
    }
  }
}

// Функция для переключения вкладок
function switchTab(tabName) {
  if (currentTab === tabName) return;
  
  currentTab = tabName;
  
  // Обновляем активную вкладку
  document.querySelectorAll('.topnav .tab').forEach(tab => {
    tab.classList.toggle('active', tab.dataset.tab === tabName);
  });
  
  // Сбрасываем фильтр на "все"
  activeFilter = 'all';
  document.querySelectorAll('#filters .fbtn').forEach(btn => {
    btn.classList.toggle('active', btn.dataset.filter === 'all');
  });
  
  // Обновляем интерфейс
  updateBanner();
  updateCarePanel();
  renderProducts();
}

// Функция для переключения фильтров
function switchFilter(filterName) {
  if (activeFilter === filterName) return;
  
  activeFilter = filterName;
  
  // Обновляем активный фильтр
  document.querySelectorAll('#filters .fbtn').forEach(btn => {
    btn.classList.toggle('active', btn.dataset.filter === filterName);
  });
  
  // Перерисовываем товары
  renderProducts();
}

// ===== МОДАЛЬНОЕ ОКНО =====

function openModal(item) {
  const modal = document.getElementById('modal');
  const viewerImg = document.getElementById('viewerImg');
  const title = document.querySelector('.modal .title');
  const price = document.querySelector('.modal .price');
  const desc = document.querySelector('.modal .desc');
  const meta = document.querySelector('.modal .meta');
  const link = document.querySelector('.modal .link');
  
  if (modal && viewerImg) {
    viewerImg.src = item.images[0];
    title.textContent = item.title;
    price.textContent = item.price;
    desc.textContent = item.desc;
    meta.textContent = item.meta;
    link.href = item.link;
    
    modal.setAttribute('aria-hidden', 'false');
    modal.style.display = 'flex';
    
    // Добавляем обработчики для галереи
    let currentImageIndex = 0;
    
    function showImage(index) {
      if (index >= 0 && index < item.images.length) {
        currentImageIndex = index;
        viewerImg.src = item.images[index];
      }
    }
    
    // Обработчики для навигации по изображениям
    modal.addEventListener('click', (e) => {
      if (e.target === modal) {
        closeModal();
      }
    });
    
    // Закрытие по кнопке
    const closeBtn = document.getElementById('closeBtn');
    if (closeBtn) {
      closeBtn.onclick = closeModal;
    }
    
    // Навигация по изображениям
    if (item.images.length > 1) {
      modal.addEventListener('keydown', (e) => {
        if (e.key === 'ArrowLeft') {
          showImage(currentImageIndex - 1);
        } else if (e.key === 'ArrowRight') {
          showImage(currentImageIndex + 1);
        } else if (e.key === 'Escape') {
          closeModal();
        }
      });
    }
  }
}

function closeModal() {
  const modal = document.getElementById('modal');
  if (modal) {
    modal.setAttribute('aria-hidden', 'true');
    modal.style.display = 'none';
  }
}

// ===== ИНИЦИАЛИЗАЦИЯ =====

document.addEventListener('DOMContentLoaded', function() {
  console.log('DOM загружен, товаров:', items.length);
  
  // Инициализируем обработчики событий
  const tabs = document.querySelectorAll('.topnav .tab');
  const filters = document.querySelectorAll('#filters .fbtn');
  
  // Обработчики для вкладок
  tabs.forEach(tab => {
    tab.addEventListener('click', () => {
      switchTab(tab.dataset.tab);
    });
  });
  
  // Обработчики для фильтров
  filters.forEach(filter => {
    filter.addEventListener('click', () => {
      switchFilter(filter.dataset.filter);
    });
  });
  
  // Обработчик для кнопки ухода
  if ($careBtn) {
    $careBtn.addEventListener('click', () => {
      if ($carePanel) {
        $carePanel.style.display = $carePanel.style.display === 'none' ? 'block' : 'none';
      }
    });
  }
  
  // Обработчик для панели ухода
  if ($carePanel) {
    $carePanel.addEventListener('click', (e) => {
      if (e.target.tagName === 'H4' || e.target.closest('h4') || (e.target === $carePanel && !e.target.closest('ul'))) {
        $carePanel.classList.toggle('collapsed');
      }
    });
  }
  
  // Инициализируем интерфейс
  updateBanner();
  updateCarePanel();
  renderProducts();
  
  console.log('Инициализация завершена');
});
